files:
 "/etc/nginx/conf.d/proxy.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      sendfile on;
      client_max_body_size 8m;
      client_body_buffer_size 8M;
      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 120;
      proxy_buffer_size 16m;
      proxy_buffers 8 16m;